class Main {
    public static void main(String[] args) {
        System.out.println(5);
    }
}

class Test1 extends Test2 {

    int a;
    Test1[] obj1;
    boolean bool1;
    boolean[] vect_bool;

    public int meth1(int a, boolean b) {
        this.obj1[2] = a + b + c * 6;
        c = obj1[2];
        return 1;
    }

    public Test1[] meth2(Test2[] vec) {
        Test1 abc;
        while( 3 > 2) {
            if( !var) {
                b = vec[2].getInt();
            }
            else {
                b = 10;
            }
        }

         int c;
         c = vec.meth1(-2, !false);
         return 1;
    }
}

class Exp {

    public boolean met1() {
        {System.out.println(1);}
        return true;
    }

}